{
  "expo": {
    "name": "Dottore",
    "owner": "jarvisyu",
    "slug": "genshin-dottore",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./app/assets/icon.png",
      "backgroundColor": "#648189"
    },
    "android": {
      "package": "com.jarvisyu.genshindottore"
    },
    "ios": {
      "bundleIdentifier": "com.jarvisyu.genshindottore"
    }
  }
}
